{
  "name": "qiitor",
  "version": "0.0.1",
  "description": "Qiita article editor",
  "author": "Keisuke Toyota",
  "private": true,
  "main": "entry-point.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "cross-env NODE_ENV=production nuxt build && electron-builder"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/markdownit": "^1.2.7",
    "@nuxtjs/vuetify": "^1.0.0",
    "markdown-it-attrs": "^3.0.1",
    "markdown-it-div": "^1.1.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^6.0.3",
    "electron": "^9.4.0",
    "electron-builder": "^22.1.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
